{
  "name": "billy-bullshit",
  "version": "1.0.0",
  "description": "Billy Bullshit - A no-BS AI agent on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "build": "esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "setup:kv": "bash scripts/setup-kv.sh",
    "deploy:prod": "bash scripts/deploy-production.sh",
    "test:deployment": "bash scripts/test-deployment.sh"
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "validate": "npm run typecheck && npm run build"
  },
  "keywords": [
    "cloudflare-workers",
    "ai-agent",
    "no-bs",
    "billy-bullshit"
  ],
  "author": "ChittyOS Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "@types/node": "^20.10.6",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "hono": "^4.12.1"
  }
}
